{
  "name": "@umlstudio/webapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "pnpm --filter @umlstudio/ui run build:css && pnpm exec concurrently -k \"pnpm --filter @umlstudio/ui run build:css:watch\" \"vite\"",
    "start:host": "pnpm --filter @umlstudio/ui run build:css && pnpm exec concurrently -k \"pnpm --filter @umlstudio/ui run build:css:watch\" \"vite --host\"",
    "build": "pnpm --filter @umlstudio/ui run build:css && tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "vitest run",
    "test:watch": "vitest",
    "size": "size-limit"
  },
  "dependencies": {
    "@capacitor/android": "8.4.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/clipboard": "8.0.1",
    "@capacitor/core": "8.4.1",
    "@capacitor/file-transfer": "2.0.4",
    "@capacitor/filesystem": "8.1.2",
    "@capacitor/ios": "8.4.1",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/share": "8.0.1",
    "@capacitor/splash-screen": "8.0.1",
    "@capacitor/status-bar": "8.0.2",
    "@capgo/capacitor-updater": "^8.51.2",
    "@resvg/resvg-wasm": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/history": "1.162.0",
    "@tanstack/react-query": "5.101.2",
    "@tanstack/react-router": "1.170.16",
    "@umlstudio/core": "workspace:*",
    "@umlstudio/ui": "workspace:*",
    "@xyflow/react": "catalog:",
    "clsx": "catalog:",
    "idb": "8.0.3",
    "jszip": "3.10.1",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "10.1.0",
    "react-toastify": "11.1.0",
    "remark-gfm": "4.0.1",
    "semver": "^7.8.5",
    "tailwindcss": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "8.4.1",
    "@capgo/cli": "^8.29.1",
    "@eslint-react/eslint-plugin": "catalog:",
    "@eslint/js": "catalog:",
    "@resvg/resvg-js": "2.6.2",
    "@size-limit/file": "catalog:",
    "@tanstack/eslint-plugin-query": "5.100.4",
    "@tanstack/react-query-devtools": "5.101.2",
    "@tanstack/router-plugin": "1.168.18",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "fake-indexeddb": "6.2.5",
    "globals": "catalog:",
    "jsdom": "catalog:",
    "size-limit": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "yjs": "catalog:"
  },
  "size-limit": [
    {
      "name": "all JS incl. on-demand export chunks (gzipped) — regression ceiling; MUI/Emotion removal is separately enforced by the no-mui-emotion check",
      "path": "dist/assets/*.js",
      "gzip": true,
      "limit": "1300 kB"
    },
    {
      "name": "all CSS (gzipped) — regression ceiling; the MUI/Emotion→shadcn migration moved runtime CSS-in-JS into static CSS (one-time step up), so the budget tracks the static stylesheet, not the old Emotion baseline. The 37 kB ceiling includes the integration UI for assessment navigation, fullscreen portals, and larger pointer targets while retaining less than 1 kB of headroom",
      "path": "dist/assets/*.css",
      "gzip": true,
      "limit": "37 kB"
    }
  ]
}
